PORT=3000
DATABASE_URL="postgresql://vladislav:0707@db:5432/betting_service?schema=public"  

ACCESS_TOKEN_SECRET=dkfndfjgnfkldfnjfdisqwerty
REFRESH_TOKEN_SECRET=qwertyuuipokghxczfasbfnmnvhfdkfdfjqwtdghdjkf
BETTING_API_URL=https://bet-provider.coolify.tgapps.cloud/api
